# armoury

./: .gitignore  README.md  build.gradle
armoury/: AndroidManifest.xml  bintray.gradle  build.gradle  version.gradle
armoury/java/armoury/: Armoury.java  Core.java
armoury/java/armoury/common/: Confidential.java  Logger.java  Validator.java  XinFile.java  XinText.java
armoury/java/armoury/mobile/: PermissionActivity.java  TransparentDialog.java
armoury/java/armoury/mobile/picker/: ImagePickActivity.java  ImagePickRVAdapter.java  ModelImage.java
armoury/java/armoury/network/: GeoLocation.java  IpAddress.java  ModelIpInfo.java  ModelIpWhoIs.java  WifiInterface.java
armoury/java/armoury/vision/: CameraXActivity.java  IBarcodeResult.java  MLBarcodeAnalyzer.java  ZXingAnalyzer.java  ZXingDecoder.java  ZXingEncoder.java  ZXingFormat.java
armoury/res/drawable/: armoury_button_background.xml  button_background.xml  ic_add_a_photo_white_24dp.xml
armoury/res/layout/: activity_camera.xml  activity_imagepick.xml  armoury_activity_camera.xml  armoury_activity_imagepick.xml  armoury_item_image.xml  item_image.xml
armoury/res/menu/: armoury_imagepick.xml  image_pick.xml
armoury/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
ready/: AndroidManifest.xml  build.gradle
ready/java/armoury/ready/: ActivityMain.java
ready/java/armoury/ready/mobile/: PickImageRunner.java
ready/java/armoury/ready/network/: GeoLocationRunner.java  WifiRunner.java
ready/java/armoury/ready/vision/: CameraXRunner.java  ZxingEncodeRunner.java
ready/java/xinlake/armoury/ready/: ActivityMain.java  CameraXRunner.java  GeoLocationRunner.java  PickImageRunner.java  WifiRunner.java
ready/res/layout/: activity_main.xml  dialog_camerax.xml  dialog_geo_location.xml  dialog_pick_image.xml  dialog_zxing_encode.xml
