apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def libraryGroupId = "dev.xinlake"
def libraryArtifactId = "armoury"
def libraryVersion = "1.0.0"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                artifact sourcesJar

                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = libraryVersion
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")

    publications = ["release"]
    publish = true
    override = true

    pkg {
        repo = "android-library"
        name = libraryArtifactId
        desc = "Android applicaton library"
        licenses = ["Apache-2.0"]

        vcsUrl = "https://github.com/xinlake/armoury.git"
        websiteUrl = "https://github.com/xinlake/armoury"
        issueTrackerUrl = "https://github.com/xinlake/armoury/issues"
        githubRepo = "xinlake/armoury"

        version {
            name = libraryVersion
            released = new Date()
        }
    }
}
