apply plugin: "com.jfrog.bintray"
apply plugin: "maven-publish"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def libraryGroupId = "dev.xinlake"
def libraryArtifactId = "armoury"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    // not so good
    android.compileSdkVersion = rootProject.compileSdkVersion

    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
    // options.encoding = 'UTF-8'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                artifact sourcesJar
                artifact javadocJar

                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = versionName
            }
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")

    publications = ["release"]
    publish = true
    override = true

    pkg {
        repo = "android-library"
        name = libraryArtifactId
        desc = "Android applicaton library"
        licenses = ["Apache-2.0"]

        websiteUrl = 'https://github.com/xinlake/armoury'
        issueTrackerUrl = 'https://github.com/xinlake/armoury/issues'
        vcsUrl = 'https://github.com/xinlake/armoury.git'
        githubRepo = 'xinlake/armoury'

        version {
            name = versionName
            released = new Date()
        }
    }
}
