apply plugin: "com.android.library"
apply from: "version.gradle"
apply from: "bintray.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode = versionCode
        versionName = versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["java"]
            res.srcDirs = ["res"]
            aidl.srcDirs = ["aidl"]
            renderscript.srcDirs = ["rs"]
            jniLibs.srcDirs = ["jniLibs"]
            assets.srcDirs = ["assets"]
        }
    }
}

dependencies {
    // androidx-core, androidx-annotation, recyclerView, cardView
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // CameraX, the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"

    // vision
    implementation 'com.google.zxing:core:3.4.1'
    implementation "com.google.mlkit:barcode-scanning:16.1.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.google.code.gson:gson:2.8.6"
}
