<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="HardcodedText">

    <!-- mobile -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="mobile"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_acquire_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="acquire permission" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_pick_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pick image" />

    <!-- networks -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="networks"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_get_wifi_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get wifi address" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_find_geo_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find geo location" />

    <!-- vision -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="vision"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open scanner" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_zxing_decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decode qr image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_zxing_encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="generate qr image" />
</LinearLayout>
